# Project: BaoCaoDHMT_Nhom26
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = source.o
LINKOBJ  = source.o
LIBS     = -L"C:/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/lib" -L"C:/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -lglu32 -lglut32 -lopengl32 -g3
INCS     = -I"C:/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp 5.7.1/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = BaoCaoDHMT_Nhom26.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

source.o: source.cpp
	$(CPP) -c source.cpp -o source.o $(CXXFLAGS)
